[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][ N][ N][ N][ N][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][ S][ S][ S][SE][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][ F][ F][ F][ F][  ][  ][  ][  ][ H][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][ H][  ][  ][ F][ F][ F][ F][  ][  ][  ][  ][  ][ H][  ][  ][  ][  ]
[  ][  ][  ][  ][ H][  ][ H][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][ H][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][ F][ F][ F][ F][  ][  ][ F][ F][ F][ F][ H][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][ F][ F][ F][ F][  ][  ][ F][ F][ F][ F][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][ F][ F][ F][ F][  ][  ][ N][ N][ N][NE][  ][  ][  ][  ][  ][  ][  ]
[ F][ F][NW][NE][  ][  ][  ][ F][ F][ F][ F][  ][  ][ S][ S][ S][SE][  ][  ][  ][ F][ F][ W][ E]
[ F][ F][ W][ E][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][ F][ F][ W][ E]
[ F][ F][ W][ E][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][ F][ F][ W][ E]
[ F][ F][ W][ E][  ][  ][  ][ F][ F][ F][ F][  ][  ][ F][ F][ F][ F][  ][  ][  ][ F][ F][SW][SE]
[  ][  ][  ][  ][  ][  ][ H][ F][ F][ F][ F][  ][  ][ F][ F][ F][ F][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][ F][ F][ F][ F][  ][  ][ F][ F][ F][ F][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][ F][ F][ F][ F][  ][  ][ F][ F][ F][ F][ H][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][ H][  ][  ][  ][  ][  ][  ][  ][ H][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][ H][  ][  ]
[  ][  ][  ][ H][ H][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][ H][ H][  ][  ][  ][  ][  ][  ][ F][ F][ F][ F][  ][  ][  ][  ][  ][ H][ H][  ][  ][ H]
[  ][  ][ H][  ][  ][  ][  ][  ][  ][  ][ F][ F][ F][ F][  ][  ][  ][  ][  ][  ][  ][  ][  ][ H]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][SW][ N][ N][ N][  ][  ][  ][  ][  ][  ][  ][  ][  ][ H]
[  ][  ][  ][  ][  ][  ][ H][ H][  ][  ][ S][ S][ S][ S][  ][ H][  ][  ][  ][  ][  ][  ][  ][ H]